name: Call repo update (commit to branch)
on: 
  workflow_dispatch:
  repository_dispatch:
    types: [scheduled-update-commit]

jobs:
  call_pull-accessions:
    uses: sygao/ref-workflows/.github/workflows/update-accessions.yml@main
    secrets: inherit
    permissions:
      contents: write